../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_USART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_USART_MspDeInit	2
